// James Murphy
// CPSC 430 / Software Engineering
// Sprint 1: Import procedure (pseudocode)

DEFINE import(ARG filename):
	IF filename NOT ENDS WITH ".xls" OR ".xlsx" THEN
		ERROR "Invalid file type."
	
	IF filename IN importedFiles THEN
		ERROR "Duplicate upload."
	ELSE
		ADD filename TO importedFiles
	
	DECLARE file
	OPEN file FROM filename
	
	stripHeaders(file) // private static method
	
	DECLARE dataPoints[] // use whatever container is appropriate
	
	FOR line IN file
		dataPoint = parseDataPoint(line)
		dataPoints.append(dataPoint)
	
	DECLARE sessionTable // an SQLTable
	populate(sessionTable, dataPoints)
	
	RETURN sessionTable
